# CoffeeMachine

./: .gitignore  README.md  admin-menu-password.txt  pom.xml  za_rai4o.txt
data/: coffees.json  consumables.json  money.json  password.txt  statisticsexample.json
data/coffee/: Coffee.json
data/statistics/: 12.10.2024.json  12.11.2024.json  12.12.2024.json  12.13.2024.json  12.16.2024.json  12.22.2024.json  12.6.2024.json  12.7.2024.json  12.8.2024.json  12.9.2024.json  2024-12-08.json  2024-12-22.json
src/coffee/machine/: Coffee.java  CoffeeMachine.java  ControlPanel.java
src/coffeeMachine/: Coffee.java  CoffeeMachine.java  ControlPanel.java  Statistics.java
src/data/handler/: DataHandler.java
src/gui/: AdminInterface.java  AdminPanel.java  ClientInterface.java  PasswordPopup.java  VisualElements.java  VisualManager.java
src/main/: Main.java
src/main/java/com/greasy/fighters/: Enums.java  Main.java
src/main/java/com/greasy/fighters/calendar/: Calendar.java
src/main/java/com/greasy/fighters/coffee/machine/: Coffee.java  CoffeeMachine.java  ControlPanel.java
src/main/java/com/greasy/fighters/data/handler/: DataHandler.java
src/main/java/com/greasy/fighters/enums/: Consumables.java  Nominals.java
src/main/java/com/greasy/fighters/gui/: AdminInterface.java  ClientInterface.java  PasswordPopup.java  PlaceholderJTextField.java  VisualManager.java
src/main/java/com/greasy/fighters/statistic/: Statistics.java
src/statistic/: Statistics.java
